commit e9fc5bec19fc1a6b9db1bfa8421297fa9e60bb44
Merge: 0de020a 20a6a69
Author: Nikhil2385 <badavathnikhilnayaknikhilnayak@gmail.com>
Date:   Sun Oct 12 18:38:25 2025 +0530

    Merge branch 'instructor-UI-changes' of https://github.com/namith-1/Izumi_E_Learning into instructor-UI-changes

commit 0de020a76898e98d1c784cd866e4d6d393fb7975
Author: Nikhil2385 <badavathnikhilnayaknikhilnayak@gmail.com>
Date:   Sun Oct 12 18:37:39 2025 +0530

    Added DOM Form Validation for Admin Contact Page

commit 20a6a69a7fac12a29ebc4eb86afecc435f36a729
Merge: 2dc3f96 810e9a8
Author: namith-raj <nrnr1nrnr11@gmail.com>
Date:   Sun Oct 12 18:13:31 2025 +0530

    Merge branch 'main' into instructor-UI-changes

commit 810e9a85167a257bc13fa91d44a3c4c1fb057f75
Merge: 4e787b7 a92f865
Author: namith-raj <nrnr1nrnr11@gmail.com>
Date:   Sun Oct 12 17:07:31 2025 +0530

    Merge pull request #49 from namith-1/admin-edit
    
    Admin edit

commit a92f8659693e7ae4c3a86e8eb742b90a4dde228c
Author: Sri charan <sricharan.mvn@gmail.com>
Date:   Sun Oct 12 16:59:03 2025 +0530

    complaints in admin

commit 4e787b7bf80c944b137cdd96b75eb11fbbc7be72
Merge: b4188bb 20ca0b3
Author: SAI TEJA ALA <154864250+Saiteja32006@users.noreply.github.com>
Date:   Sun Oct 12 16:38:43 2025 +0530

    Merge pull request #47 from namith-1/Student_Dashboard
    
    Student dashboard

commit 20ca0b33fa28fadbe66a8e3ac07ae90c543b1c19
Author: A. Sai Teja <sidduala32006@gmail.com>
Date:   Sun Oct 12 15:52:08 2025 +0530

    updated css of navbar

commit b4188bb33658e4e7ce2d3397c5898dbfa1bd70e0
Author: A. Sai Teja <sidduala32006@gmail.com>
Date:   Sun Oct 12 15:50:03 2025 +0530

    updated dhtml

commit c03c7b0ca55ab5cf862bd8a42bcbcd5e71e6c874
Merge: 330f503 7be4910
Author: SAI TEJA ALA <154864250+Saiteja32006@users.noreply.github.com>
Date:   Sun Oct 12 15:14:21 2025 +0530

    Merge pull request #45 from namith-1/main
    
    adding

commit 7be491008bf274cc7895cf1052ee9b44c68dcf98
Merge: 46f3045 330f503
Author: SAI TEJA ALA <154864250+Saiteja32006@users.noreply.github.com>
Date:   Sun Oct 12 15:13:36 2025 +0530

    Merge pull request #44 from namith-1/admin-edit
    
    auto refresh using dhtml

commit c5000aa76bd4cf7126884270e72b60df5c2d73a9
Merge: 7a11722 46f3045
Author: SAI TEJA ALA <154864250+Saiteja32006@users.noreply.github.com>
Date:   Sun Oct 12 15:12:42 2025 +0530

    Merge pull request #43 from namith-1/main
    
    d

commit 46f3045beaf31869400880cb981495844e680342
Merge: 7451096 7a11722
Author: SAI TEJA ALA <154864250+Saiteja32006@users.noreply.github.com>
Date:   Sun Oct 12 15:12:11 2025 +0530

    Merge pull request #42 from namith-1/Student_Dashboard
    
    Student dashboard

commit 7a117220f9699e927b6c854109f9bbea73892828
Author: A. Sai Teja <sidduala32006@gmail.com>
Date:   Sun Oct 12 15:07:08 2025 +0530

    ds

commit 7451096bb95c5cb8b9a1c57152eb12af7f9db3e5
Author: A. Sai Teja <sidduala32006@gmail.com>
Date:   Sun Oct 12 14:38:35 2025 +0530

    .

commit 080ba7052e1da4212a467badb0a759f91cb7a92f
Author: A. Sai Teja <sidduala32006@gmail.com>
Date:   Sun Oct 12 14:00:35 2025 +0530

    magazines

commit d9b29d86001ddddc3096f11cdcbfff5a0f8c9937
Merge: da59270 93decbf
Author: SAI TEJA ALA <154864250+Saiteja32006@users.noreply.github.com>
Date:   Sun Oct 12 13:49:10 2025 +0530

    Merge pull request #41 from namith-1/main
    
    Merge pull request #38 from namith-1/Student_Dashboard

commit 93decbf282cd29dd7c0121c5e68f5c6808ccfaf3
Merge: 9361920 da59270
Author: SAI TEJA ALA <154864250+Saiteja32006@users.noreply.github.com>
Date:   Sun Oct 12 13:47:58 2025 +0530

    Merge pull request #38 from namith-1/Student_Dashboard
    
    Merge pull request #35 from namith-1/main

commit da592702ee139ff0626bc4677ae3f0fc5519c276
Merge: b1101ab 9361920
Author: SAI TEJA ALA <154864250+Saiteja32006@users.noreply.github.com>
Date:   Sun Oct 12 13:47:50 2025 +0530

    Merge branch 'main' into Student_Dashboard

commit 93619200138db211bad177d0034921ce2c5ff933
Merge: c747889 a1653d3
Author: SAI TEJA ALA <154864250+Saiteja32006@users.noreply.github.com>
Date:   Sun Oct 12 13:43:57 2025 +0530

    Merge pull request #40 from namith-1/Teacher-UI-backend-edit
    
    Added search option and progress Page to Student-Dashboard

commit a1653d34207a9747253101f5f8d5983d59e17602
Author: Nikhil2385 <badavathnikhilnayaknikhilnayak@gmail.com>
Date:   Sun Oct 12 13:42:58 2025 +0530

    Added search option and progress Page to Student-Dashboard

commit b1101abc454e949f52f342261b548416eef9f181
Author: A. Sai Teja <sidduala32006@gmail.com>
Date:   Sun Oct 12 13:39:30 2025 +0530

    dynamically load content based on user interaction.

commit e6634959d42e0050651f9872d4adfacfc0abffae
Merge: 5003e1c c747889
Author: SAI TEJA ALA <154864250+Saiteja32006@users.noreply.github.com>
Date:   Sun Oct 12 11:53:31 2025 +0530

    Merge pull request #39 from namith-1/main
    
    Reloading

commit c747889fe1a5d1a1196301bc4362aa66f6c25962
Merge: 0e926a7 0e357f9
Author: SAI TEJA ALA <154864250+Saiteja32006@users.noreply.github.com>
Date:   Sun Oct 12 11:52:23 2025 +0530

    Merge pull request #37 from namith-1/Tharun
    
    Merge pull request #34 from namith-1/main

commit 0e926a7deaeb3148509d5ab46ea8c1f8447b0b8d
Merge: b537965 fa7aac8
Author: SAI TEJA ALA <154864250+Saiteja32006@users.noreply.github.com>
Date:   Sun Oct 12 11:51:50 2025 +0530

    Merge pull request #36 from namith-1/Teacher-UI-backend-edit
    
    Teacher UI backend edit

commit fa7aac86e0bbefa71b88155a2f898d8f9c8779b2
Author: Nikhil2385 <badavathnikhilnayaknikhilnayak@gmail.com>
Date:   Sun Oct 12 03:06:27 2025 +0530

    Added new Admin Contact Token System to Instructor 'and Frontend of Contact system

commit 2dc3f969092010fdea257191cb9b621c6dded72e
Author: Nikhil2385 <badavathnikhilnayaknikhilnayak@gmail.com>
Date:   Sun Oct 12 03:01:49 2025 +0530

    Recurring error correction

commit 75af126a1d83250ec105884f7b6689bf635df1e1
Author: Nikhil2385 <badavathnikhilnayaknikhilnayak@gmail.com>
Date:   Sun Oct 12 03:00:56 2025 +0530

    resolved student-html error

commit d23e8c0f016654b9babcb719939ff67a54ab1fdc
Author: Nikhil2385 <badavathnikhilnayaknikhilnayak@gmail.com>
Date:   Sun Oct 12 02:59:39 2025 +0530

    changed the wrong student-html page

commit 5317954b10762f7994159deb485a2d8c06e30996
Author: Nikhil2385 <badavathnikhilnayaknikhilnayak@gmail.com>
Date:   Sun Oct 12 02:57:18 2025 +0530

    Improved UI of instructor dash board

commit fb6ef34e4730c1e24255560a266586363fcd914d
Author: Nikhil2385 <badavathnikhilnayaknikhilnayak@gmail.com>
Date:   Sun Oct 12 02:53:52 2025 +0530

    Added dynamic HTML token approval fetching

commit 330f503f085d3ed492d31279c817f5b71810e0c9
Author: Sri charan <sricharan.mvn@gmail.com>
Date:   Sun Oct 12 02:09:01 2025 +0530

    auto refresh using dhtml

commit 5003e1c66237f62e432e070ea9ed416a6a6748cf
Merge: 0c612ba b537965
Author: SAI TEJA ALA <154864250+Saiteja32006@users.noreply.github.com>
Date:   Sun Oct 12 01:50:39 2025 +0530

    Merge pull request #35 from namith-1/main
    
    Updating my branch

commit 0e357f9549472bc665d460b81c53d8d9eb6d4937
Merge: c6c01b2 b537965
Author: SAI TEJA ALA <154864250+Saiteja32006@users.noreply.github.com>
Date:   Sun Oct 12 01:49:56 2025 +0530

    Merge pull request #34 from namith-1/main
    
    Updating the branch

commit b537965df5af6e135bb9926ccf9a31a91bdf47b6
Merge: bbf215a c6c01b2
Author: SAI TEJA ALA <154864250+Saiteja32006@users.noreply.github.com>
Date:   Sun Oct 12 01:49:17 2025 +0530

    Merge pull request #33 from namith-1/Tharun

commit bbf215aef91859fecb5e246ecd9540638ab803c2
Merge: 599ff50 0c612ba
Author: SAI TEJA ALA <154864250+Saiteja32006@users.noreply.github.com>
Date:   Sun Oct 12 01:48:24 2025 +0530

    Merge pull request #32 from namith-1/Student_Dashboard
    
    Student dashboard Dynamical HTML for magazines
    
    Controller: magazineController.js — the find + res.render('magazine/index', { magazines }) logic.
    Template: index.ejs — EJS loop + <%= magazine.title %>, <%= magazine.description %>, <%= magazine.image_url %>.
    Server mapping: server.js — app.get("/magazines", magazineController.index);
    DB model: db.js — const Magazine = mongoose.model("Magazine", magazineSchema);

commit 0c612bacc5d7d0026ed85b1cccf6ecf9c3ec293e
Author: A. Sai Teja <sidduala32006@gmail.com>
Date:   Sun Oct 12 01:45:53 2025 +0530

    Magazines updated dynamically based on user role

commit c6c01b2dcb4fd5b72be1954ed35ac61ce5f4f21e
Author: Tharun <tharuneslavath7726@gmail.com>
Date:   Sun Oct 12 01:42:45 2025 +0530

    removed the help center from dropdown menu

commit 1fd09ca4d63361c8e493c99f68684e0dd96320f3
Author: namith-1 <nrnr1nrnr11@gmail.com>
Date:   Sun Oct 12 01:30:07 2025 +0530

    Added Course Info view for Instructor

commit bc2775d87371e2da106a5a1058ffc00d6b91aa05
Merge: e5fe80f 178295b
Author: Tharun <tharuneslavath7726@gmail.com>
Date:   Sun Oct 12 01:03:22 2025 +0530

    Merge branch 'Tharun' of https://github.com/namith-1/Izumi_E_Learning into Tharun

commit e5fe80f1f1ee8e7f72a213a5246037a97ec77ff6
Author: Tharun <tharuneslavath7726@gmail.com>
Date:   Sun Oct 12 00:59:05 2025 +0530

    removed updates and accomplishments from dropdown
    menu in student home page and created a new page
    for my purchases and updated backend acc

commit 8bec7518451c2dd0245c920b5107eb5a80d03d9c
Merge: 95d1f72 599ff50
Author: SAI TEJA ALA <154864250+Saiteja32006@users.noreply.github.com>
Date:   Sat Oct 11 23:21:56 2025 +0530

    Merge pull request #31 from namith-1/main
    
    Updated the student branch

commit 599ff503063ffe0d764cb3a7e6bcddd9bdfac4c2
Merge: 915d66e 95d1f72
Author: SAI TEJA ALA <154864250+Saiteja32006@users.noreply.github.com>
Date:   Sat Oct 11 23:20:54 2025 +0530

    Merge pull request #30 from namith-1/Student_Dashboard
    
    Merge pull request #27 from namith-1/main

commit 178295b0930636ea3b7b8ed5d8f300fb30ec4b02
Merge: d85d844 915d66e
Author: SAI TEJA ALA <154864250+Saiteja32006@users.noreply.github.com>
Date:   Sat Oct 11 23:19:48 2025 +0530

    Merge pull request #29 from namith-1/main
    
    Updaitng this branch

commit 915d66e81b0f2c64eb62655fab226bd3f8212366
Merge: 36477d6 d85d844
Author: SAI TEJA ALA <154864250+Saiteja32006@users.noreply.github.com>
Date:   Sat Oct 11 23:18:52 2025 +0530

    Merge pull request #28 from namith-1/Tharun
    
    Updated .. ui of 3 dots

commit 95d1f72182d66bdf10ec20c587b19d3554fe131d
Merge: 95548cf 36477d6
Author: SAI TEJA ALA <154864250+Saiteja32006@users.noreply.github.com>
Date:   Sat Oct 11 23:05:53 2025 +0530

    Merge pull request #27 from namith-1/main
    
    Merge pull request #26 from namith-1/Student_Dashboard

commit 36477d680025074adbb87a8681b6cba06dbd7c41
Merge: a74b3cb 95548cf
Author: SAI TEJA ALA <154864250+Saiteja32006@users.noreply.github.com>
Date:   Sat Oct 11 23:05:18 2025 +0530

    Merge pull request #26 from namith-1/Student_Dashboard
    
    Merge pull request #25 from namith-1/main

commit 95548cfec67a4b962b11d7aef80ed616b5d6d799
Merge: dee511c a74b3cb
Author: SAI TEJA ALA <154864250+Saiteja32006@users.noreply.github.com>
Date:   Sat Oct 11 23:04:02 2025 +0530

    Merge pull request #25 from namith-1/main
    
    Request

commit a74b3cbd8eb27616c352181dddfad161db3d39ab
Merge: aa313fe 6c435aa
Author: SAI TEJA ALA <154864250+Saiteja32006@users.noreply.github.com>
Date:   Sat Oct 11 23:02:47 2025 +0530

    Merge pull request #24 from namith-1/admin-edit
    
    Admin edit

commit aa313fea730585753bb1004675223a62d37b6fa2
Merge: 6143e6e dee511c
Author: SAI TEJA ALA <154864250+Saiteja32006@users.noreply.github.com>
Date:   Sat Oct 11 22:22:14 2025 +0530

    Merge pull request #23 from namith-1/Student_Dashboard
    
    Merge pull request #22 from namith-1/main

commit dee511c806dfbb2df4e3721346433bdd2cd7d9be
Merge: 115b289 6143e6e
Author: SAI TEJA ALA <154864250+Saiteja32006@users.noreply.github.com>
Date:   Sat Oct 11 22:21:47 2025 +0530

    Merge pull request #22 from namith-1/main
    
    Merge pull request #21 from namith-1/UI

commit 6c435aa6a4f04b2e7b7bad36b8581a0cf2eb18cf
Author: Sri charan <sricharan.mvn@gmail.com>
Date:   Sat Oct 11 22:20:39 2025 +0530

    corrected sidebar and filtering in user management

commit d85d844a9edd679bf239e65a893d5e5e93cb9add
Author: Tharun <tharuneslavath7726@gmail.com>
Date:   Sat Oct 11 22:20:10 2025 +0530

    updated and changed css of delete account,
    added ui and added the home to the page

commit 6143e6ed5635569186f259098035d3160e4d7870
Merge: 186457f 115b289
Author: SAI TEJA ALA <154864250+Saiteja32006@users.noreply.github.com>
Date:   Sat Oct 11 22:17:32 2025 +0530

    Merge pull request #21 from namith-1/UI
    
    Dynamically updated course.ejs

commit 115b289576496dd33bd70390740952a576687a34
Author: A. Sai Teja <sidduala32006@gmail.com>
Date:   Sat Oct 11 22:07:04 2025 +0530

    Dynamically updated course.ejs

commit a8222bbe18b7a93939c54f2643587545ec66b20e
Author: Sri charan <sricharan.mvn@gmail.com>
Date:   Sat Oct 11 22:03:30 2025 +0530

    adding logout option to dashboard(admin)

commit f5dfad5e14e9cad6f1abe785dbf6542ce8a5533e
Author: Sri charan <sricharan.mvn@gmail.com>
Date:   Sat Oct 11 22:01:36 2025 +0530

    removal of redundancy

commit 7f23e076220f4f6d708b06616e434bed1b0b0998
Author: Tharun <tharuneslavath7726@gmail.com>
Date:   Sat Oct 11 21:54:28 2025 +0530

    added the home button at top left of the update
     profile page

commit 564cc26c4ac6d28d764e1b4e7d70f6874ae5cfd6
Author: Tharun <tharuneslavath7726@gmail.com>
Date:   Sat Oct 11 21:38:20 2025 +0530

    changed the ui and css of update profile

commit c29b35494aa3c6f1382f1b1e168376ce57ded463
Merge: 68fa7bd 186457f
Author: SAI TEJA ALA <154864250+Saiteja32006@users.noreply.github.com>
Date:   Sat Oct 11 21:23:53 2025 +0530

    Merge pull request #20 from namith-1/main
    
    Updated Student dashboard

commit 186457fb1da48447a9e29f3ea4eda7b10dc4bb61
Merge: 579206a 68fa7bd
Author: SAI TEJA ALA <154864250+Saiteja32006@users.noreply.github.com>
Date:   Sat Oct 11 21:22:33 2025 +0530

    Merge pull request #19 from namith-1/admin-edit
    
    Admin edit

commit 579206aaead6413675e6f33aa3916d95dccab287
Merge: 5569609 d520e71
Author: SAI TEJA ALA <154864250+Saiteja32006@users.noreply.github.com>
Date:   Sat Oct 11 20:22:12 2025 +0530

    Merge pull request #18 from namith-1/UI
    
    Fixed the ui of courses

commit d520e714dfeb7831fa094a1e152f94dda7ddda40
Merge: d52a9e8 5569609
Author: SAI TEJA ALA <154864250+Saiteja32006@users.noreply.github.com>
Date:   Sat Oct 11 20:21:19 2025 +0530

    Merge pull request #17 from namith-1/main
    
    Updating my brach student dashboard

commit d52a9e8a763e485d14140e893bdf127024c1198d
Author: A. Sai Teja <sidduala32006@gmail.com>
Date:   Sat Oct 11 20:20:13 2025 +0530

    updated ui of course.ejs

commit 25b7bb76192f82b302ee9c63fce3e64dafa842b4
Author: Tharun <tharuneslavath7726@gmail.com>
Date:   Sat Oct 11 20:19:33 2025 +0530

    changed profile icon

commit 0133044c5e4738da61b70ed113d6e2a171d0cea3
Author: A. Sai Teja <sidduala32006@gmail.com>
Date:   Sat Oct 11 20:12:54 2025 +0530

    added ui for course.ejs

commit 0d81d2cbe030e63638f0580aaf626df76fa601a6
Merge: 7b1531a 5569609
Author: SAI TEJA ALA <154864250+Saiteja32006@users.noreply.github.com>
Date:   Sat Oct 11 19:41:23 2025 +0530

    Merge pull request #16 from namith-1/main
    
    updating the Tharun branch

commit 556960922867cf5669b877aa029927f1f98d0d58
Merge: a821da8 7b1531a
Author: SAI TEJA ALA <154864250+Saiteja32006@users.noreply.github.com>
Date:   Sat Oct 11 19:40:14 2025 +0530

    Merge pull request #15 from namith-1/Tharun
    
    main to tharun

commit a821da820884a503434c8daf5f68e5a5a056243f
Merge: 7cec760 79a963c
Author: SAI TEJA ALA <154864250+Saiteja32006@users.noreply.github.com>
Date:   Sat Oct 11 19:38:52 2025 +0530

    Merge pull request #14 from namith-1/UI
    
    Added backend for the enroll func

commit 79a963c49dc76b33d6a1df20a952a572f460caea
Author: A. Sai Teja <sidduala32006@gmail.com>
Date:   Sat Oct 11 19:36:58 2025 +0530

    Added enroll ui and updated the backend

commit 41ffd69790e1870beb3c1d3c94c0c748868ca336
Author: A. Sai Teja <sidduala32006@gmail.com>
Date:   Sat Oct 11 19:34:43 2025 +0530

    Fix: use server-provided courseId in course.ejs enroll link and client script to avoid invalid course ID errors

commit 7b1531a0d8710109e792646c66f5fbb268431d0c
Merge: aeed090 7cec760
Author: SAI TEJA ALA <154864250+Saiteja32006@users.noreply.github.com>
Date:   Sat Oct 11 19:04:56 2025 +0530

    Merge pull request #13 from namith-1/main
    
    Adding main to tharun

commit 68fa7bd85b0c0c08afbccb4055be0a5612152f59
Author: Sri charan <sricharan.mvn@gmail.com>
Date:   Sat Oct 11 17:10:01 2025 +0530

    filgter in courses page+ payments (d,m,y)+top5 revenue courses

commit 7cec76000cd7a6c7118afce11ac0017ea0206af4
Merge: 925d7c2 5a9ed4b
Author: SAI TEJA ALA <154864250+Saiteja32006@users.noreply.github.com>
Date:   Sat Oct 11 16:50:56 2025 +0530

    Merge pull request #12 from namith-1/UI
    
    Fixed the enroll alert positioning and animation and

commit 5a9ed4b62ac51bf008194c03ebea00abbcc3dcaf
Author: A. Sai Teja <sidduala32006@gmail.com>
Date:   Sat Oct 11 16:48:36 2025 +0530

    Fixed the drop alert positioning and animation and
    mark as complete functionality
    and enroll functionality

commit 925d7c2a05fbc4c84bda7880f75dcebe6e6e8648
Merge: 693a3b2 e02eab9
Author: SAI TEJA ALA <154864250+Saiteja32006@users.noreply.github.com>
Date:   Sat Oct 11 14:38:06 2025 +0530

    Merge pull request #11 from namith-1/UI
    
    UI

commit e02eab930a9f138012d56118c36faa5d2ef9a605
Merge: 09177cc 693a3b2
Author: A. Sai Teja <sidduala32006@gmail.com>
Date:   Sat Oct 11 14:35:31 2025 +0530

    Merge branch 'main' of https://github.com/namith-1/Izumi_E_Learning into UI

commit 693a3b24cd49b66ab6dab112610bd66e83624f4d
Merge: 3a310c0 9c8bfdf
Author: A. Sai Teja <sidduala32006@gmail.com>
Date:   Sat Oct 11 14:26:30 2025 +0530

    Merge branch 'main' of https://github.com/namith-1/Izumi_E_Learning

commit 3a310c0e509b5f9a510b7a68d2df1fb6bbef93da
Author: A. Sai Teja <sidduala32006@gmail.com>
Date:   Sat Oct 11 14:21:22 2025 +0530

    updated..

commit cfd3ffe70eb2de057b2e94389de88947af409907
Merge: e45e267 9c8bfdf
Author: Sri Charan <sricharan.mvn@gmail.com>
Date:   Sat Oct 11 00:26:47 2025 +0530

    Merge pull request #9 from namith-1/main
    
    Merge pull request #8 from namith-1/admin-edit

commit 9c8bfdfb11713ecc39517a877ae47639d3365012
Merge: a76cd9c e45e267
Author: SAI TEJA ALA <154864250+Saiteja32006@users.noreply.github.com>
Date:   Sat Oct 11 00:08:55 2025 +0530

    Merge pull request #8 from namith-1/admin-edit
    
    Admin edit

commit e45e2676dcf377d231d27a12ba43d5e6790aac0f
Merge: 213dc4d a76cd9c
Author: SAI TEJA ALA <154864250+Saiteja32006@users.noreply.github.com>
Date:   Sat Oct 11 00:08:45 2025 +0530

    Merge branch 'main' into admin-edit

commit 213dc4db8239726015f063311c0e1ccac7cefd2a
Author: Sri charan <sricharan.mvn@gmail.com>
Date:   Sat Oct 11 00:03:32 2025 +0530

    connecting

commit a76cd9c08c824a462c8445d9d8821038cc229961
Merge: 78ae5bd 56fb4cd
Author: Tharun <tharuneslavath7726@gmail.com>
Date:   Sat Oct 11 00:01:45 2025 +0530

    Merge branch 'main' of https://github.com/namith-1/Izumi_E_Learning

commit 78ae5bdb561920d66def1534b43f86e1bc72cfcd
Author: Tharun <tharuneslavath7726@gmail.com>
Date:   Sat Oct 11 00:01:37 2025 +0530

    changed the css,html of student daily thoughts

commit 55c5d84097938817300f8737c756aa58356a37e7
Author: Sri charan <sricharan.mvn@gmail.com>
Date:   Fri Oct 10 23:58:43 2025 +0530

    connecting

commit 54cb207eaddcfdc6777926b3e3cb5ad22b0da7b7
Author: Sri charan <sricharan.mvn@gmail.com>
Date:   Fri Oct 10 23:55:50 2025 +0530

    connecting

commit 56fb4cdbaf50a1291e457f7bd8ffa186e3b53f5a
Merge: 5f4b6b8 d2aabff
Author: SAI TEJA ALA <154864250+Saiteja32006@users.noreply.github.com>
Date:   Fri Oct 10 23:49:57 2025 +0530

    Merge pull request #6 from namith-1/Teacher-UI-backend-edit
    
    Teacher UI backend edit

commit b0d19648641daa5c1c21b5ff1030b8873554ef55
Author: Sri charan <sricharan.mvn@gmail.com>
Date:   Fri Oct 10 23:47:32 2025 +0530

    connebt

commit d2aabffc2062b7f663b48f05803319d0de3df17d
Merge: 156c888 0014290
Author: namith-1 <nrnr1nrnr11@gmail.com>
Date:   Fri Oct 10 23:41:54 2025 +0530

    Merge branch 'Teacher-UI-backend-edit' of https://github.com/namith-1/Izumi_E_Learning into Teacher-UI-backend-edit

commit 156c888a851045eab13aef929f69e6f8076d2c66
Author: namith-1 <nrnr1nrnr11@gmail.com>
Date:   Fri Oct 10 23:41:12 2025 +0530

    Added price option in CourseCreate and updated course create logic

commit 585bba4a87854707d5fd3ebd6a9d24e42518f512
Author: Sri charan <sricharan.mvn@gmail.com>
Date:   Fri Oct 10 23:39:21 2025 +0530

    add schena

commit 5f4b6b8a6b1d319487b50ef902423eddf905df44
Merge: b79c6ba aeed090
Author: SAI TEJA ALA <154864250+Saiteja32006@users.noreply.github.com>
Date:   Fri Oct 10 23:10:27 2025 +0530

    Merge pull request #4 from namith-1/Tharun
    
    Edited the ui functionalities of the landing page

commit b79c6ba9eb31aab601bcbd42d52990931c9f0f13
Merge: 89a172e 0014290
Author: SAI TEJA ALA <154864250+Saiteja32006@users.noreply.github.com>
Date:   Fri Oct 10 23:09:53 2025 +0530

    Merge pull request #5 from namith-1/Teacher-UI-backend-edit
    
    Teacher UI backend edit

commit aeed090d60751e34f3cb8eaa8f4b1cf5e5773167
Author: Tharun <tharuneslavath7726@gmail.com>
Date:   Fri Oct 10 22:51:27 2025 +0530

    changed acc to html

commit 2c307102862db9c334c7dd60097575fdc09d6ff1
Author: Tharun <tharuneslavath7726@gmail.com>
Date:   Fri Oct 10 22:51:12 2025 +0530

    changed tutor block

commit 268697b3eee2745f4e214e13da57e8ec1f982506
Author: Tharun <tharuneslavath7726@gmail.com>
Date:   Fri Oct 10 22:40:02 2025 +0530

    fixed th js acc to html

commit 14cff41f231a4f75ffeed58dcc42bcefc1bafbbb
Author: Tharun <tharuneslavath7726@gmail.com>
Date:   Fri Oct 10 22:39:44 2025 +0530

    changed acc to slider butoon css

commit 69e2fd1685d887670e741d9cd622717674ed4bc8
Author: Tharun <tharuneslavath7726@gmail.com>
Date:   Fri Oct 10 22:38:58 2025 +0530

    fixed landing page slider button

commit 0014290c0e623969007aeb04f14da6b1a80062a0
Author: A. Sai Teja <sidduala32006@gmail.com>
Date:   Fri Oct 10 22:23:33 2025 +0530

    added instructormail schema

commit 09177cc3e446d1bb63106a04278e18d69e4329f1
Author: A. Sai Teja <sidduala32006@gmail.com>
Date:   Fri Oct 10 21:07:37 2025 +0530

    .

commit a631b139aabeddb179d1d4bc0bdc107cdcf55012
Author: namith-1 <nrnr1nrnr11@gmail.com>
Date:   Fri Oct 10 21:04:08 2025 +0530

    Modified UI of Instructor Dash Board , Added Contact admin feature

commit 997b831e1a2bb3a364b4d007ac338e5e5def3f1c
Author: namith-1 <nrnr1nrnr11@gmail.com>
Date:   Fri Oct 10 20:40:15 2025 +0530

    Added signup Institute Mail and routes for that

commit 92349fea40e71153cb046921a90dc4d67c7c305c
Merge: 8d3e6fd 89a172e
Author: namith-1 <nrnr1nrnr11@gmail.com>
Date:   Fri Oct 10 19:53:09 2025 +0530

    Added good UI for Intructor login page

commit 89a172ebc69367cb38ff2b0691ef7c4d5e97cf7a
Merge: 49f66d5 152af72
Author: SAI TEJA ALA <154864250+Saiteja32006@users.noreply.github.com>
Date:   Fri Oct 10 19:25:00 2025 +0530

    Merge pull request #3 from namith-1/UI
    
    Successfully changed to atlas from mangodb when connected .
    tested and worked

commit 152af7210540c850ce0cebb3f4932d9000eac011
Author: A. Sai Teja <sidduala32006@gmail.com>
Date:   Fri Oct 10 19:22:26 2025 +0530

    Changed to atlas successfully tested and working fine

commit 94fdcc9c06feed9a5d7e54b8d57f2227afaa1ed8
Author: A. Sai Teja <sidduala32006@gmail.com>
Date:   Fri Oct 10 19:05:28 2025 +0530

    Converted Mangodb to atlas

commit 2cc2015078d9f41fe92c8bab6f6b9960652397f6
Author: A. Sai Teja <sidduala32006@gmail.com>
Date:   Fri Oct 10 18:31:56 2025 +0530

    Metaport

commit 49f66d51d12791a51891cbe76d13c3f3ff2bef8f
Merge: 69ef3bd ca320a5
Author: SAI TEJA ALA <154864250+Saiteja32006@users.noreply.github.com>
Date:   Fri Oct 10 18:13:43 2025 +0530

    Merge pull request #2 from namith-1/UI
    
    Resolved the duplicate error bug in db and updated the ui

commit ca320a52f257e4ed519193d5e778397683edf424
Merge: 9a0661d 69ef3bd
Author: SAI TEJA ALA <154864250+Saiteja32006@users.noreply.github.com>
Date:   Fri Oct 10 18:13:11 2025 +0530

    Merge branch 'main' into UI

commit 9a0661d643a51d0772ff75df959471c3ad79d81a
Author: A. Sai Teja <sidduala32006@gmail.com>
Date:   Fri Oct 10 17:46:19 2025 +0530

    Fixed the bugs and errors in the codebase and added a .env.example file for environment variable reference.

commit 72bbdf5de698ddfa601038d372a92b22e56020aa
Author: A. Sai Teja <sidduala32006@gmail.com>
Date:   Fri Oct 10 17:46:03 2025 +0530

    Updated the controller

commit 77bd3c4f848ea55a589301c3777cd76e51e82205
Author: A. Sai Teja <sidduala32006@gmail.com>
Date:   Fri Oct 10 17:44:15 2025 +0530

    changes to controllers and models for environment variable integration

commit 386a0e68074da60647c57c4482991a032042cece
Author: A. Sai Teja <sidduala32006@gmail.com>
Date:   Fri Oct 10 17:43:51 2025 +0530

    Updated db.js to fix connection issues and ensure proper error handling.

commit 69ef3bdd89a128e346cb73bc3473bad9a1b7826b
Merge: 2908f04 e4e91f1
Author: Sri charan <sricharan.mvn@gmail.com>
Date:   Fri Oct 10 16:47:05 2025 +0530

    Merge branch 'main' of https://github.com/namith-1/Izumi_E_Learning

commit 2908f04b38effb9742095defdeff25e5cc70ef6d
Author: Sri charan <sricharan.mvn@gmail.com>
Date:   Fri Oct 10 16:46:47 2025 +0530

    paymenst according to date

commit e4e91f19a2e868cc605e8ff903f1262a9e3e6058
Author: Sri Charan <sricharan.mvn@gmail.com>
Date:   Fri Oct 10 14:57:37 2025 +0530

    Update users.ejs

commit 330cd2ed1c6cf12645498e4ff5a430229b1fc171
Author: Sri Charan <sricharan.mvn@gmail.com>
Date:   Fri Oct 10 14:57:19 2025 +0530

    Update dashboard.ejs

commit 01dc6916e4619def53ce1c231476fdf1630cece3
Author: Sri Charan <sricharan.mvn@gmail.com>
Date:   Fri Oct 10 14:56:54 2025 +0530

    Update courses.ejs

commit f7ca59fa207c8a2e840e1346a9da4193533e3fe3
Author: Sri Charan <sricharan.mvn@gmail.com>
Date:   Fri Oct 10 14:56:29 2025 +0530

    Update content.ejs

commit cc4a081cf6c41f53b5561387ca222c9c76df417a
Author: A. Sai Teja <sidduala32006@gmail.com>
Date:   Fri Oct 10 00:51:04 2025 +0530

    updated the .md file

commit 4b01d273c77ee66eca79e241721afb438c15017b
Author: A. Sai Teja <sidduala32006@gmail.com>
Date:   Fri Oct 10 00:48:47 2025 +0530

    updated ui of student home page

commit 671f8693c990cf624671dcb3164be41b2162e600
Author: Sri charan <sricharan.mvn@gmail.com>
Date:   Fri Oct 10 00:48:44 2025 +0530

    payments in admin

commit 8d3e6fd3404989b2fcc3e72ad0d2b562f9e59044
Author: namith-1 <nrnr1nrnr11@gmail.com>
Date:   Fri Oct 10 00:28:06 2025 +0530

    Added MOdels and controllers and routes of instructor info
    
    Also removed comments and QnA routes

commit 963dc74694f328a5cd0f65009b7d69573fa82ce1
Author: namith-1 <nrnr1nrnr11@gmail.com>
Date:   Thu Oct 9 23:43:42 2025 +0530

    Added Schemas related to instructor
    
    Added institutemail,courseStatus,transaction schemas

commit 172398304ba15ec66c929f3be30ac4ee67397704
Author: namith-1 <nrnr1nrnr11@gmail.com>
Date:   Thu Oct 9 23:41:45 2025 +0530

    Added Schemas related to instructor-mAdded institutemail,courseStatus,transaction schemas

commit 21ede2b83b5930db13fae001570cf1db9be52b52
Merge: f3859ff c280616
Author: SAI TEJA ALA <154864250+Saiteja32006@users.noreply.github.com>
Date:   Thu Oct 9 21:56:48 2025 +0530

    Merge pull request #1 from namith-1/UI
    
    changed ui's of the login and signup

commit c2806167b6af6cd3aa845d0f0ac84d9869c68197
Author: A. Sai Teja <sidduala32006@gmail.com>
Date:   Thu Oct 9 16:10:56 2025 +0530

    changed ui's of the login and signup

commit f3859ff3b1e80f8e4b33cf7a173439f0d784a3c7
Author: Sri charan <sricharan.mvn@gmail.com>
Date:   Fri Sep 5 09:56:45 2025 +0530

    Initial commit

commit 23f3332c57a488e029221d8c35bd6eded2a7c98b
Author: Your Name <nrnr1nrnr11@gmail.com>
Date:   Sat Mar 29 18:06:17 2025 +0530

    main_project

commit 08c4fc9f9f4dd00dbbb737b4f1475c5631ed49d6
Author: namith-raj <nrnr1nrnr11@gmail.com>
Date:   Fri Sep 5 08:52:41 2025 +0530

    Initial commit
