<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            loadUsers();
        });

        function loadUsers() {
            fetch("/getUsers")
                .then(response => response.json())
                .then(data => {
                    const tbody = document.getElementById("userTableBody");
                    tbody.innerHTML = "";
                    data.forEach(user => {
                        const row = `<tr>
                            <td>${user.id}</td>
                            <td>${user.name}</td>
                            <td>${user.email}</td>
                            <td>${user.contact}</td>
                            <td>${user.address}</td>
                            <td>${user.is_deleted ? "Deleted" : "Active"}</td>
                            <td>
                                <button onclick="deleteUser(${user.id})" ${user.is_deleted ? "disabled" : ""}>Delete</button>
                            </td>
                        </tr>`;
                        tbody.innerHTML += row;
                    });
                })
                .catch(error => console.error("Error loading users:", error));
        }

        function deleteUser(userId) {
            fetch("/deleteUser", {
                method: "DELETE",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ id: userId })
            })
            .then(response => response.text())
            .then(() => loadUsers())
            .catch(error => console.error("Error deleting user:", error));
        }
    </script>
</head>
<body>
    <h1>Admin Panel - Manage Users</h1>
    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Contact</th>
                <th>Address</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="userTableBody"></tbody>
    </table>
</body>
</html>
