<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script>
        async function deleteAccount() {
            if (confirm("Are you sure you want to delete your account? This action cannot be undone.")) {
                const response = await fetch('/delete', { method: 'DELETE' });
                const message = await response.text();
                alert(message);
                window.location.href = '/';
            }
        }

        async function logout() {
            await fetch('/logout');
            window.location.href = '/';
        }
    </script>
</head>
<body>
    <h1>Welcome to Your Dashboard</h1>
    <p>You are logged in.</p>
    <button><a href="/update">Update your Info</a></button>
    <button onclick="logout()">Logout</button>
    <button onclick="deleteAccount()" style"color: red;">Delete Account</button>
</body>
</html>
