<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
</head>
<body>
    <h1>Sign Up</h1>
    <form action="/signup" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="contact">Contact:</label>
        <input type="text" id="contact" name="contact" pattern="\d{10}" title="Enter a valid 10-digit phone number" required><br><br>

        <label for="address">Address:</label>
        <textarea id="address" name="address" required></textarea><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" minlength="6" required><br><br>

        <button type="submit">Sign Up</button>
    </form>

    <p>Already have an account? <a href="/">Login</a></p>
</body>
</html>
